#BlueJ class context
comment0.params=
comment0.target=Driver()
comment0.text=\r\n\ Contructor\r\n
comment1.params=
comment1.target=int\ mainMenu()
comment1.text=\r\n\ The\ menu\ that\ users\ will\ see\ and\ type\ in\ a\ choice\r\n\ @return\ user's\ choice\r\n
comment2.params=
comment2.target=void\ addTask()
comment2.text=\r\n\ The\ menu\ displayed\ for\ choosing\ many\ options,\r\n\ creates\ new\ objects\ of\ type\ Task\r\n\ and\ add\ them\ to\ the\ list\r\n
comment3.params=
comment3.target=int\ getTask()
comment3.text=\r\n\ Retrieve\ tasks\ from\ the\ list\r\n\ @return\ option's\ number\r\n
comment4.params=
comment4.target=void\ runMenu()
comment4.text=\r\n\ The\ invisible\ menu\ that\ does\ the\ chosen\ option\r\n
numComments=5
