#BlueJ package file
dependency1.from=BankAccount
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=TestAll
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=TestAll
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Task
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=451
package.editor.height=400
package.editor.width=658
package.editor.x=203
package.editor.y=75
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=190
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=270
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Task
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TestAll
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=BankAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=60
target5.y=90
