#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ testBankConstructors()
comment10.params=
comment10.target=void\ testListProjectedPortfolioTimeframe()
comment11.params=
comment11.target=void\ testListProjectedPortfolioBalance()
comment12.params=
comment12.target=void\ tearDown()
comment2.params=
comment2.target=void\ testBankSetters()
comment3.params=
comment3.target=void\ testAddRemoveListArrayList()
comment4.params=
comment4.target=void\ testAverageBankBalance()
comment5.params=
comment5.target=void\ testListAccountsMaxBalance()
comment6.params=
comment6.target=void\ testListAccountsByCategory()
comment7.params=
comment7.target=void\ testHighestBankBalance()
comment8.params=
comment8.target=void\ testProjectMethods()
comment9.params=
comment9.target=void\ testToStrings()
numComments=13
